{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnecet": "Server=TCC2BD52\\SQL16;Initial Catalog=Api;MultipleActiveResultSets=true;User ID=sa;Password=technology@48"
  }
}
